# tower-defense-unity

./: .gitignore
core/: .gitignore  Game.slnx  README.md
core/Game.Core/: ChainResolver.cs  Cooldown.cs  Economy.cs  EnemyCatalog.cs  EnemyUnit.cs  Game.Core.csproj  GameLoop.cs  GamePhase.cs  LifeSystem.cs  PathTracker.cs  SaveStore.cs  SkillSettings.cs  SplashResolver.cs  Stage.cs  StageCatalog.cs  StageProgress.cs  StarRating.cs  TargetSelector.cs  TowerCatalog.cs  TowerEffect.cs  TowerUnit.cs  Vec2.cs  ViewSnapshots.cs  WaveSchedule.cs  WaveStartTimer.cs
core/Game.Core.Tests/: ChainResolverTests.cs  ChainTowerTests.cs  CooldownTests.cs  CounterMatchupTests.cs  EconomyTests.cs  EnemyCatalogTests.cs  EnemyStatusTests.cs  EnemyUnitTests.cs  Game.Core.Tests.csproj  GameLoopTests.cs  GamePhaseTests.cs  GoldTowerTests.cs  LifeSystemTests.cs  MultiWaveTests.cs  PathTrackerTests.cs  PoisonMatchupTests.cs  PoisonTests.cs  SaveStoreTests.cs  SkillTests.cs  SlowMatchupTests.cs  SplashResolverTests.cs  StageBalanceE2ETests.cs  StageCatalogTests.cs  StageProgressTests.cs  StarRatingTests.cs  TargetSelectorTests.cs  TargetingModeTests.cs  TowerCatalogTests.cs  TowerProgressionTests.cs  TowerSellTests.cs  TowerSplashTests.cs  TowerUnitTests.cs  TowerUpgradeTests.cs  Vec2Tests.cs  ViewSnapshotTests.cs  WavePreviewTests.cs  WaveScheduleTests.cs  WaveStartTimerTests.cs
docs/: stage1-vertical-slice.md  tech-env.md  unity-porting-guide.md  vision.md
